{
  "name": "public-apis",
  "version": "1.0.0",
  "description": "Content created from public API's",
  "main": "index.js",
  "scripts": {
    "start": "babel-node src/index.js",
    "production": "NODE_ENV=production&&npm start",
    "development": "set NODE_ENV=development&&npm start"
  },
  "keywords": [],
  "author": "Bryan Luitze <bryan@luitzewebdev.com>",
  "license": "ISC",
  "dependencies": {
    "apollo-datasource-rest": "^0.3.2",
    "apollo-server": "^2.9.4",
    "babel-cli": "^6.26.0",
    "babel-plugin-dotenv": "^0.1.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "express": "^4.17.1",
    "graphql": "^14.5.8",
    "graphql-type-json": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
